<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/headline">

    <fragment
        android:id="@+id/headline"
        android:name="com.virtual.arrownews.ui.screens.HeadlinesFragment"
        android:label="Headlines"
        tools:layout="@layout/fragment_headlines" />

    <fragment
        android:id="@+id/business"
        android:name="com.virtual.arrownews.ui.screens.BusinessFragment"
        android:label="Business"
        tools:layout="@layout/fragment_headlines" />

    <fragment
        android:id="@+id/entertainment"
        android:name="com.virtual.arrownews.ui.screens.EntertainmentFragment"
        android:label="Headlines"
        tools:layout="@layout/fragment_headlines" />
</navigation>